name: cogponder

channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - pip
  - pytest
  - ipykernel
  - jupyter
  - notebook
  - flake8
  - dvc
  - pytorch
  # - pytorch-cuda=11.7
  - pytorch-lightning
  - tensorboard
  - torchinfo
  - matplotlib
  - seaborn
  - pandas
  - scikit-learn
  - xarray
  # - ray-tune
